TweetAutoReplier/Views/MainWindow.xaml

<Window x:Class="TweetAutoReplier.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:TweetAutoReplier.Views"
        Height="450"
        Width="385"
        Icon="../icon.ico"
        ResizeMode="NoResize"
        Title="{Binding Title}">
    <Window.Content>

        <StackPanel>

            <Menu Height="20" IsMainMenu="True">
                <MenuItem Header="_File">
                    <MenuItem Header="Import Followers" Command="{Binding ImportClickCommand}"/>
                    <MenuItem Header="Close" Command="{Binding ExitEventCommand}"/>
                </MenuItem>
            </Menu>

            <StackPanel Margin="10">
                <TabControl x:Name="tabMain">

                    <TabItem Header="Main">
                        <Border>
                            <v:MainTabView DataContext="{Binding MainTabViewModel}" />
                        </Border>
                    </TabItem>

                    <TabItem Header="Messages">
                        <Border>
                            <v:MessageTabView DataContext="{Binding MessageTabViewModel}"/>
                        </Border>
                    </TabItem>

                    <TabItem Header="Info">
                        <Border>
                            <v:LogTabView DataContext="{Binding LogTabViewModel}"/>
                        </Border>
                    </TabItem>

                </TabControl>

            </StackPanel>

        </StackPanel>
    </Window.Content>
</Window>
