TweetAutoReplier/Views/MainTabView.xaml

<UserControl x:Class="TweetAutoReplier.Views.MainTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="350" 
             Height="350">
    <UserControl.Content>
        <StackPanel>

            <StackPanel Margin="10" Orientation="Horizontal">
                <Button Content="Start" Margin="5" Width="80" Height="30" Command="{Binding StartStreamCommand}" />
                <Button Content="Stop" Margin="5" Width="80" Command="{Binding StopStreamCommand}"/>
                <Button Content="Add Follower" Margin="5" Width="85" Command="{Binding AddFollowerCommand}" />
            </StackPanel>

            <StackPanel Margin="10" HorizontalAlignment="Left">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                    <StackPanel>
                        <Label>Screen Name:</Label>
                        <TextBox Margin="5" Width="120" Text="{Binding ScreenName}"></TextBox>
                    </StackPanel>

                    <StackPanel>
                        <Label>Filter (RegEx):</Label>
                        <TextBox Margin="5" Width="120" Text="{Binding Filter}"></TextBox>
                    </StackPanel>

                </StackPanel>

                <CheckBox Margin="5" IsChecked="{Binding DisplayTime}">
                    Attach Date and Time to Reply
                </CheckBox>

            </StackPanel>

            <StackPanel Margin="10">
                <Label >Followers List:</Label>

                <ListView x:Name="lvFollowers" SelectionMode="Single" ContextMenuOpening="lvFollowers_ContextMenuOpening" Width="auto" Height="150" ItemsSource="{Binding Followers}"  >

                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Edit" Command="{Binding EditFollowerCommand}" CommandParameter= "{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                            <MenuItem Header="Get Tweets" Command="{Binding GetTweetFollowerCommand}" CommandParameter= "{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                            <MenuItem Header="Delete" Command="{Binding DeleteFollowerCommand}" CommandParameter= "{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                        </ContextMenu>
                    </ListView.ContextMenu>

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="90" DisplayMemberBinding="{Binding ScreenName}"/>
                            <GridViewColumn Header="Id" Width="80" DisplayMemberBinding="{Binding IdStr}"/>
                            <GridViewColumn Header="#" Width="30" DisplayMemberBinding="{Binding NoOfReplies}"/>
                            <GridViewColumn Header="Filter" Width="70" DisplayMemberBinding="{Binding Filter}"/>
                            <GridViewColumn Header="Time" Width="40" DisplayMemberBinding="{Binding DisplayTime}"/>
                        </GridView>
                    </ListView.View>

                </ListView>

            </StackPanel>

        </StackPanel>
    </UserControl.Content>
</UserControl>
