TweetAutoReplier/Views/MessageTabView.xaml

<UserControl x:Class="TweetAutoReplier.Views.MessageTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Width="350" 
             Height="350">
    <UserControl.Content>
        <Border Padding="20">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ListView x:Name="lvMessages" SelectionMode="Single" ContextMenuOpening="lvMessages_ContextMenuOpening" Grid.Row="0" Height="115" ItemsSource="{Binding MessageList}" >

                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Edit" Command="{Binding EditMessageCommand}" CommandParameter= "{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedIndex}"/>
                            <MenuItem Header="Delete" Command="{Binding DeleteMessageCommand}" CommandParameter= "{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedIndex}"/>
                        </ContextMenu>
                    </ListView.ContextMenu>

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Messages"  Width="220" DisplayMemberBinding="{Binding Mode=OneWay}"/>
                        </GridView>
                    </ListView.View>

                </ListView>

                <StackPanel Grid.Row="1">
                    <TextBlock Text="{Binding CharactersLeft, Mode=TwoWay}"/>
                    <TextBox TextWrapping="Wrap" Height="115" Text="{Binding MessageString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" AcceptsTab="True" MaxLength="{Binding MaxCharLimit}"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Add" Height="30" Width="80" Command="{Binding AddMessageCommand}"/>
                    <Button Content="Update" Margin="10,0,0,0" Height="30" Width="80" Command="{Binding UpdateMessageCommand}"/>
                    <Button Content="Clear" Margin="10,0,0,0" Height="30" Width="80" Command="{Binding ClearMessagesCommand}"/>
                </StackPanel>

            </Grid>
        </Border>
    </UserControl.Content>
</UserControl>
