TwitterClient/View/MessageTabView.xaml

<UserControl x:Class="TwitterClient.View.MessageTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignWidth="300" Height="333.85">

    <Grid Margin="10"  Name="MessageGrid">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ListView x:Name="lvMessages" SelectionMode="Single" ContextMenuOpening="lvMessages_ContextMenuOpening" Grid.Row="0" Height="115" ItemsSource="{Binding MessageList}" >

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Command="{Binding EditMessageClickCommand}" CommandParameter= "{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedIndex}"/>
                    <MenuItem Header="Delete" Command="{Binding DeleteMessageClickCommand}" CommandParameter= "{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedIndex}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Messages"  Width="220" DisplayMemberBinding="{Binding Mode=OneWay}"/>
                </GridView>
            </ListView.View>
            
        </ListView>

        <TextBlock x:Name="lblCharsLeft" Grid.Row="1" Margin="0,15,0,0" Text="{Binding CharactersLeft, Mode=TwoWay}"/>

        <TextBox x:Name="txtMessage" TextWrapping="Wrap" Grid.Row="2" Height="115" Text="{Binding MessageString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" AcceptsTab="True" MaxLength="140"/>

        <Grid VerticalAlignment="Center" Grid.Row="3" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAddMessage" Content="Add" Grid.Column="0" Height="30" Width="80" Command="{Binding AddMessageClickCommand}"/>
            <Button x:Name="btnUpdateMessage" Content="Update" Grid.Column="1" Margin="10,0,0,0" Width="80" Command="{Binding UpdateMessageClickCommand}"/>
            <Button x:Name="btnClearMessages" Content="Clear" Grid.Column="2" Margin="10,0,0,0" Padding="5" Width="80" Command="{Binding ClearMessagesClickCommand}"/>
        </Grid>

    </Grid>
</UserControl>
